ADMIN_USER=
ADMIN_PASSWORD=

REDFLAGS_CATEGORY_SLUG=
REDFLAGS_DISCOURSE_URL=
REDFLAGS_PROJECTS_CATEGORY_ID=43

REDFLAGS_ABOUT_PAGE_ID=4034
REDFLAGS_ABOUT_RATING_PAGE_ID=4411
REDFLAGS_CONTRIBUTE_PAGE_ID=4412
REDFLAGS_FAQ_PAGE_ID=4410

ROLLBAR_ACCESS_TOKEN=
NEWRELIC_LICENSE_KEY=
